@keyframes slideInFromLeft 
{
    0% 
    {
        transform: translateX(100%);
    }
    10% 
    {
        transform: translateX(100%);
    }
    100% 
    {
        transform: translateX(0);
    }
}

body
{
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: rgb(227, 243, 243);
}
main
{
    max-width: 100vw;
}
ul
{
    list-style-type: none;
}
header
{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    height: fit-content;
    background-color: rgb(250, 250, 250);
    padding: 0.6em;
}
footer
{
    position: static;
    bottom: 0;
    text-align: center;
    padding: 0.6em;
    margin: 0;
    overflow-x: hidden;
}
footer ul
{
    animation: 5s ease-out 0s 1 slideInFromLeft;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
li > a
{
    color: black;
    text-decoration: none;
    text-align: center;
    padding-top: auto;
    padding-bottom: auto;
}
header li:last-child > a, #burger ~ ul > li:last-child > a
{
    color: white;
    background-color: rgb(93, 173, 202);
    border: 0;
    border-radius: 5em;
    text-decoration: none;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    padding: 1em 2em;
}
footer li:first-child > a
{
    color: rgb(93, 173, 202);
    text-decoration: none;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}
h2
{
    color: rgb(141, 202, 224);
    margin-left: auto;
    margin-right: auto;
}
header h2
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
p::first-line
{
    font-weight: bold;
}
#grid-container iframe
{
    overflow: hidden;
}
#grid-container > div:first-child
{
    grid-column: 1 / -1;
    width: 100%;
    text-align: justify;
    text-justify: inter-word;
}
#grid-container > div:last-child
{
    grid-column: 1 / -1;
    width: 100%;
}
#grid-container > div:last-child button
{
    width: 100%;
    padding: 1em 2em;
    color: white;
    background-color: rgb(132, 205, 132);
    border-radius: 5em;
    border: 2px groove;
    transition: 150ms;
}
#grid-container > div:last-child button:active
{
    background-color: rgb(89, 155, 89);
    border: 2px groove;
}
#burger
{
    display: none;
}

/*Mobile*/
ul > li
{
    margin-bottom: 1em;
    margin-top: 1em;
    text-align: center;
}
#burger-icon
{
    margin-top: auto;
    margin-bottom: auto;
}
#burger ~ ul
{
    z-index: 1;
    position: fixed;
    top: 1;
    background-color: rgba(255, 255, 255, 0.757);
    padding: 0;
    width: 100vw;
    display: block;
    height: 0px;
    transition: 0.5s;
    overflow: hidden;
    margin: 0;
}
#burger:checked ~ ul
{
    height: 88vh;
    min-height: fit-content;
    width: 100vw;
}
#burger ~ ul hr
{
    border-color: rgba(158, 209, 228, 0.479);
    width: 90%;
}
#burger-container
{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 4vw;
}
#grid-container
{
    margin: 1em;
    max-width: calc(100% - 2em);
    display: grid;
    gap: 50px;
    text-align: center;
    grid-template-columns: auto;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}
#grid-container > div:not(:first-child):not(:last-child)
{
    height: fit-content;
    width: fit-content;
    text-align: center;  
    background-color: white;
    border-radius: 2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.2s;
}
#grid-container div
{
    overflow: hidden;
}
@media only screen and (max-width: 768px)
{
    header > ul
    {
        display: none;
    }
    ul > li:last-child
    {
        margin-top: 2em;
    }
    #grid-container > div:not(:first-child):not(:last-child)
    {
        margin: auto;
    }
} 
@media only screen and (min-width: 769px) 
{
    #burger ~ ul
    {
        display: none;
    }
    #grid-container
    {
        width: 60vw;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(auto-fill, minmax(18em, 2fr));
        -webkit-justify-content: space-between;
        justify-content: space-between;
        justify-items: stretch;
        align-content: stretch;
    }
    #grid-container > div:not(:first-child):not(:last-child)
    {
        min-width: 18em;
        max-width: 25em;
        flex: 1;
        height: fit-content;
        width: fit-content;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: 0.2s;
    }
    #grid-container iframe
    {
        width: 100%;
    }
    header
    {
        transition: 0s;
    }
    #burger-icon
    {
        display: none;
    }
    #burger ~ ul
    {
        display: none;
    }
    header > ul
    {
        display: flex;
        padding-left: auto;
        padding-right: auto;
        gap: 10vw;
    }
    li
    {
        margin-top: auto;
        margin-bottom: auto;
        text-align: center;
    }
}